<!DOCTYPE html>
<html>
<head>
	<title>Метла круглая полипропиленовая. Производство. Центр ВТО</title>
	<meta charset="utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="max-age=86400; must-revalidate">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content="метла круглая полипропиленовая пластмассовая пластиковая садовая дачная дворника уличная производство" />
	<meta name="description" content="Производство качественной полипропиленовой круглой метлы для уборки на даче и улице | +7 (491) 295-06-43 | sales@hozmetla.ru" />

	<link rel="icon" type="image/x-icon" href="favicon.ico?v=0.4" />

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/site.min.css?v=0.4" rel="stylesheet" />

	<!--[if lt IE 9]>
	<script src="js/ie.min.js?v=0.4"></script>
	<![endif]-->
</head>
<body>


	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="about header-text text-justify">
						<i>Производство и продажа уборочного инвентаря (круглая метла, плоская метла, щетка гардена) из пластика. У нас вы можете купить качественную продукцию с доставкой по всей России.</i>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="contacts text-center">
						<a href="mailto:sales@hozmetla.ru"><span class="glyphicon glyphicon-envelope"></span> sales@hozmetla.ru</a>
						<span class="hidden-xs">|</span>
						<br class="visible-xs" />
						<a href="callto:74912950643"><span class="glyphicon glyphicon-phone-alt"></span> +7 (491) 295-06-43</a>
					</p>
				</div>
			</div>
			<nav class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="menu text-center">
						<li><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="metla.html">МЕТЛА PRIMA</a></li>
						<li><a href="shchetka-gerda.html">ЩЕТКА GERDA</a></li>
						<li><a href="shchetka-gardena.html">ЩЕТКА GARDENA LUX</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>


	<main>
		<div class="product-data">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h2 class="caption text-center"><snan class="no-break">МЕТЛА PRIMA</snan> <small class="no-break">круглая полипропиленовая</small></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="photoes-carousel clearfix">
							<div id="photoes" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="img/broom_1_md.jpg" alt="круглая метла. фото 1" class="center-block">
									</div>
									<div class="item">
										<img src="img/broom_3_md.jpg" alt="полипропиленовая метла. фото 2" class="center-block">
									</div>
									<div class="item">
										<img src="img/broom_5_md.jpg" alt="пластмассовая метла. фото 3" class="center-block">
									</div>
								</div>
								<div class="item-zoom-in hidden-xs hidden-sm">
									<span class="glyphicon glyphicon-zoom-in"></span>
								</div>
							</div>
							<ul class="photoes-thumbnails clearfix">
								<li class="active" data-slide="0">
									<img src="img/broom_1_sm.jpg" alt="миниатюра 1" class="img-responsive center-block">
								</li>
								<li data-slide="1">
									<img src="img/broom_3_sm.jpg" alt="миниатюра 2" class="img-responsive center-block">
								</li>
								<li data-slide="2">
									<img src="img/broom_5_sm.jpg" alt="миниатюра 3" class="img-responsive center-block">
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="advantages">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h3 class="text-center advantage-header">Преимущества продукции</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="advantage">
								<h4><span class="glyphicon glyphicon-ok-circle"></span> Надежность</h4>
								<p>
									Простота составных частей круглой пластмассовой метлы позволяет добиться высокой надежности конструкции.
									Ворс не ломается и не трескается при сгибании.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="advantage">
								<h4><span class="glyphicon glyphicon-ok-circle"></span> Долговечность</h4>
								<p>
									Круглая полипропиленовая метла изготавливается из качественных материалов.
									Применяемый пластик устойчив в перепадам температур, влажности, истиранию.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="advantage">
								<h4><span class="glyphicon glyphicon-ok-circle"></span> Удобство в использовании</h4>
								<p>
									Форма и длина щетины позволяет использовать уборочный инструмент в ограниченных и труднодоступных местах.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
							<p>
								<i>
									Круглая метла отлично подходит для уборки промышленных помещений, на улице, в саду и на даче, на строительных площадках.
									Является неотъемлемой частью инвентаря дворника.
								</i>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="product-3d hidden">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe id="frame3d" srcTarget="view360.html?obj=broom&v=0.4" class="embed-responsive-item"></iframe>
								<div id="load-wrapper" class="embed-responsive-item">
									<div>
										<a id="load" class="btn btn-default">
											<span class="glyphicon glyphicon-play"></span> <span class="hidden-xs">3D</span>
										</a>
									</div>
								</div>
							</div>
							<a id="pause" class="btn btn-default hidden">
								<span class="glyphicon glyphicon-pause"></span> <span class="hidden-xs">Пауза</span>
							</a>
							<a id="toggle" class="btn btn-default hidden">
								<span class="glyphicon glyphicon-chevron-up"></span> <span class="hidden-xs">Скрыть</span>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="detail">
							<h3 class="text-center">Описание продукции</h3>
							<p>
								Круглая пластмассовая метла - наиболее распространенный инструмент для уборки.
								Изделие особенно удобно в использовании на открытых пространствах: на улице, на строительной площадке, в саду, на даче, в парке.
								Полипропиленовая метла может применяться и в помещениях, например, для уборки производственного цеха.
							</p>
							<p>
								По сравнению с обычной метлой из прутьев, пластиковая метла обладает износостойкостью, более высокой прочностью, экологичностью, превосходным качеством уборки.
							</p>
							<p>
								Инструмент позволяет очистить довольно обширную площадь за короткое время.
								Метла хорошо справляется как с крупным, так и с мелким мусором.
								Производится с ворсом из ПЭТ или полипропилена специально для разных групп потребителей.
							</p>
							<h4>Круглая метла сделана из надежных и простых деталей:</h4>
							<ul>
								<li>Деревянный черенок</li>
								<li>Пластиковый колпак</li>
								<li>Крепежные кольца</li>
								<li>Щетина (волокно из полипропилена или ПЭТ)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<footer>
		<div class="contacts-full">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="email">
							<h4 class="text-center"><span class="glyphicon glyphicon-envelope"></span> EMail</h4>
							<p class="text-center">sales@hozmetla.ru</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="phone">
							<h4 class="text-center"><span class="glyphicon glyphicon-phone-alt"></span> Телефон</h4>
							<p class="text-center">+7 (491) 295-06-43</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
						<div class="address">
							<h4 class="text-center"><span class="glyphicon glyphicon-map-marker"></span> Адрес</h4>
							<p class="text-center">390000 Россия, <span class="no-break">Рязанская обл.,</span> <span class="no-break">г. Рязань,</span> <span class="no-break">Ряжское шоссе,</span> <span class="no-break">д. 20</span></p>
							<p class="text-center">Территории завода химического волокна</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div id="fontello-social" class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-bare></div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<div class="modal-fs hidden">
		<div class="close-fs">
			<span class="glyphicon glyphicon-remove"></span>
		</div>
		<div class="left-fs">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</div>
		<div class="right-fs">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</div>
		<div class="photo-fs">
			<div id="photoes-fs" class="carousel slide" data-ride="carousel" data-interval="false">
				<div class="carousel-inner">
					<div class="item active">
						<img srcTarget="img/broom_1_lg.jpg" alt="круглая метла. фото 1. полный размер" class="center-block">
					</div>
					<div class="item">
						<img srcTarget="img/broom_3_lg.jpg" alt="полипропиленовая метла. фото 2. полный размер" class="center-block">
					</div>
					<div class="item">
						<img srcTarget="img/broom_5_lg.jpg" alt="пластмассовая метла. фото 3. полный размер" class="center-block">
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://yastatic.net/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/site.min.js?v=0.4"></script>
	<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>

	<!--noindex-->
	<!--/noindex-->
</body>
</html>
